
h1{
    color: white;
}
.container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.card span{
    font-weight: 600;
}
.card p{
    text-align: justify;
}
button{
    margin: 20px;
    position: sticky ;
    top: 20px;
    background: black;
    color: white;
    border-radius: 45%;
}

@media screen and (max-width:570px) {
    .container{
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr ));}
}